<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="ifRoom"
        android:title="@string/compartir"/>
    <item
        android:id="@+id/ranking"
        android:icon="@drawable/ranking"
        app:showAsAction="always"
        android:title="@string/ranking"/>
    <item
        android:id="@+id/logOutIcon"
        android:icon="@drawable/ic_baseline_logout_24"
        app:showAsAction="always"
        android:title="@string/logout" />
</menu>