<resources>
    <string name="app_name">Penjat</string>
    <string name="penjat">Penjat</string>
    <string name="txtEmail">Introdueix el teu correu electronic</string>
    <string name="exampleEmail">example@example.com</string>
    <string name="txtPassword">Introdueix la contrasenya</string>
    <string name="errors">Errors:</string>
    <string name="email">Email</string>
    <string name="lletres_provades">Lletres provades</string>
    <string name="imatge_penjat">Imatge Penjat</string>
    <string name="paraula_secreta">Paraula Secreta</string>
    <string name="introdueix_una_lletra">Introdueix una lletra majúscula</string>
    <string name="envia">envia</string>
    <string name="tens_una_partida_iniciada">Tens una partida iniciada</string>
    <string name="que_vols_fer">Què vols fer?</string>
    <string name="recuperar_partida">Recuperar Partida</string>
    <string name="nova_partida">Nova partida</string>
    <string name="contrasenya">Contrasenya</string>
    <string name="registrar">Registrar</string>
    <string name="acceder">Acceder</string>
    <string name="title_activity_game_won">GameWonActivity</string>
    <string name="logout">LogOut</string>
    <string name="tancar_sessio">Tancar Sessio</string>
    <string name="felicitats">Felicitats</string>
    <string name="penjat_imatge">penjat imatge</string>
    <string name="username">username</string>
    <string name="has_perdut">Has perdut</string>
    <string name="penjat_0_fallos">Penjat 0 fallos</string>
    <string name="penjat_6_fallos">Penjat 6 fallos</string>
</resources>